<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Stripe Website Gradient Animation</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    @import url("https://rsms.me/inter/inter.css");
    html {
      font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
    }

    .gradient {
      background-image: linear-gradient(-225deg, #cbbacc 0%, #2580b3 100%);
    }

    button,
    .gradient2 {
      background-color: #f39f86;
      background-image: linear-gradient(315deg, #f39f86 0%, #f9d976 74%);
    }

    /* Browser mockup code
* Contribute: https://gist.github.com/jarthod/8719db9fef8deb937f4f
* Live example: https://updown.io
*/

    .browser-mockup {
      border-top: 2em solid rgba(230, 230, 230, 0.7);
      position: relative;
      height: 60vh;
    }

    .browser-mockup:before {
      display: block;
      position: absolute;
      content: "";
      top: -1.25em;
      left: 1em;
      width: 0.5em;
      height: 0.5em;
      border-radius: 50%;
      background-color: #f44;
      box-shadow: 0 0 0 2px #f44, 1.5em 0 0 2px #9b3, 3em 0 0 2px #fb5;
    }

    .browser-mockup > * {
      display: block;
    }

    /* Custom code for the demo */
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<html>
    <head>
        <title>Stripe Gradient</title>
    </head>
    <body>
        <canvas id="gradient-canvas" data-js-darken-top data-transition-in>
          <!--
            Remove data-js-darken-top to keep the same brightness in the upper part of the canvas
          -->
        </canvas>

        <div class="container mx-auto h-screen">
          <div class="text-center px-3 lg:px-0">
            <h1
              class="my-4 text-2xl md:text-3xl lg:text-5xl font-black leading-tight"
            >
              Main Hero Message to sell yourself!
            </h1>
            <p
              class="leading-normal text-gray-800 text-base md:text-xl lg:text-2xl mb-8"
            >
              Sub-hero message, not too long and not too short. Make it just right!
            </p>
    
            <button
              class="mx-auto lg:mx-0 hover:underline text-gray-800 font-extrabold rounded my-2 md:my-6 py-4 px-8 shadow-lg w-48"
            >
              Sign Up
            </button>
            <a
              href="#"
              class="inline-block mx-auto lg:mx-0 hover:underline bg-transparent text-gray-600 font-extrabold my-2 md:my-6 py-2 lg:py-4 px-8"
              >View Additional Action</a
            >
          </div>
    
          <div class="flex items-center w-full mx-auto content-end">
            <div
              class="browser-mockup flex flex-1 m-6 md:px-0 md:m-12 bg-white w-1/2 rounded shadow-xl"
            ></div>
          </div>
        </div>
    </body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
